# FinancialPositionsSolution

./: FinancialPositionsSolution.sln  README.md  docker-compose.yml
FinancialPositions.Api/: Dockerfile  FinancialPositions.Api.csproj  FinancialPositions.Api.http  Program.cs  appsettings.json
FinancialPositions.Api/Controllers/: PositionsController.cs
FinancialPositions.Api/Properties/: launchSettings.json
FinancialPositions.Application/: FinancialPositions.Application.csproj
FinancialPositions.Application/Services/: FinancialPositionService.cs  IFinancialPositionService.cs
FinancialPositions.ConsoleApp/: ApiSettings.cs  Dockerfile  FinancialPositions.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
FinancialPositions.ConsoleApp/Services/: DataFetcherService.cs
FinancialPositions.Domain/Entities/: FinancialPosition.cs  ProductSummary.cs
FinancialPositions.Infrastructure/: DesignTimeDbContextFactory.cs  FinancialPositions.Infrastructure.csproj
FinancialPositions.Infrastructure/AppContext/: AndbankContext.cs
FinancialPositions.Infrastructure/Migrations/: 20251023161735_InitialCreate.Designer.cs  20251023161735_InitialCreate.cs  20251024175806_InitialCreate.Designer.cs  20251024175806_InitialCreate.cs  AndbankContextModelSnapshot.cs
FinancialPositions.Infrastructure/Repositories/: FinancialPositionRepository.cs  IFinancialPositionRepository.cs
