<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinancialPositions.Domain\FinancialPositions.Domain.csproj" />
    <ProjectReference Include="..\FinancialPositions.Infrastructure\FinancialPositions.Infrastructure.csproj" />
  </ItemGroup>
</Project>